<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Totaphysics AI Styled Test</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: linear-gradient(180deg,#0b0c10,#0e1a2b);
      color: #e0e0e0;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      color: #ffd700;
      text-shadow: 0 0 12px rgba(0,180,255,0.8), 0 0 20px rgba(212,175,55,0.6);
    }
    #chatBox {
      max-width: 650px;
      width: 100%;
      background: #0d0d17;
      border-radius: 14px;
      padding: 20px;
      border: 2px solid #d4af37;
      box-shadow: 0 0 25px rgba(0,180,255,0.4), 0 0 45px rgba(212,175,55,0.3);
      animation: glowPulse 6s ease-in-out infinite;
    }
    #messages {
      min-height: 200px;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #333;
      background: #111;
      margin-bottom: 1rem;
      overflow-y: auto;
      white-space: pre-wrap;
      font-size: 1rem;
      line-height: 1.6;
    }
    textarea {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #444;
      background: #1a1a1a;
      color: #fff;
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }
    button {
      width: 100%;
      padding: 12px;
      background: linear-gradient(145deg, #ffd700, #d4af37);
      color: #000;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(212,175,55,0.7), 0 0 20px rgba(0,180,255,0.4);
    }
    @keyframes glowPulse {
      0% { box-shadow: 0 0 25px rgba(0,180,255,0.4),0 0 45px rgba(212,175,55,0.3); }
      50% { box-shadow: 0 0 40px rgba(0,180,255,0.8),0 0 65px rgba(212,175,55,0.6); }
      100% { box-shadow: 0 0 25px rgba(0,180,255,0.4),0 0 45px rgba(212,175,55,0.3); }
    }
  </style>
</head>
<body>
  <h1>✨ Totaphysics AI — Styled Test ✨</h1>
  <div id="chatBox">
    <div id="messages">⏳ Waiting for your question...</div>
    <textarea id="msg" rows="3" placeholder="Ask Totaphysics AI..."></textarea>
    <button onclick="ask()">Ask</button>
  </div>

  <script>
    async function ask() {
      const msgBox = document.getElementById("messages");
      const msg = document.getElementById("msg").value;
      if (!msg.trim()) {
        msgBox.textContent = "⚠️ Please type a question.";
        return;
      }
      msgBox.textContent = "⏳ Thinking...";

      try {
        const res = await fetch("/api/chat", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ message: msg })
        });

        const reader = res.body.getReader();
        const decoder = new TextDecoder("utf-8");
        msgBox.textContent = "";

        while (true) {
          const { done, value } = await reader.read();
          if (done) break;
          msgBox.textContent += decoder.decode(value, { stream: true });
          msgBox.scrollTop = msgBox.scrollHeight;
        }
      } catch (err) {
        msgBox.textContent = "❌ Error: " + err.message;
      }
    }
  </script>
</body>
</html>
